# Switching panes with alt + hjkl
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Swap windows with Alt + left/right
bind-key -n M-Left swap-window -t -1\; select-window -t -1
bind-key -n M-Right swap-window -t +1\; select-window -t +1

# Switching windows with alt+<number>
bind -n M-1 select-window -t:1
bind -n M-2 select-window -t:2
bind -n M-3 select-window -t:3
bind -n M-4 select-window -t:4
bind -n M-5 select-window -t:5
bind -n M-6 select-window -t:6
bind -n M-7 select-window -t:7
bind -n M-8 select-window -t:8
bind -n M-9 select-window -t:9

# Clear tmux history with l
bind l clear-history

# New new window
unbind C-g
bind -n C-g new-window

# Fix for keys latency in vim
set -sg escape-time 0

# Start index of window/pane with 1 (not with 0)
set -g base-index 1
setw -g pane-base-index 1

# Makes tmux resize a window based on the smallest client viewing it, not on the smallest attached to the entire session
setw -g aggressive-resize on

# Allow the terminal title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"

# Vim selection
bind Escape copy-mode
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Set statusline color
set -g status-style bg=colour67

# Set term to enable correct representation of colors
set -g default-terminal "alacritty"

# Scrolling with mouse
set-option -g mouse on

# Set bigger history limit
set-option -g history-limit 100000

# Set correct TERM variable
set -g default-terminal "screen-256color"

# Make status line long
set -g status-right-length "100"
set -g status-left-length "100"

# Fast status update
set -g status-interval 3

# Fix issues with 256colors
set-option -sa terminal-overrides ',xterm-256color:RGB'

# Add plugins
set -g @plugin 'tmux-plugins/tpm'

# Configure status-right
set -g status-right '#(top -b -n 1 | grep "Cpu" | awk {"print \$8"} | head -c -1 && echo %) #(cut -d " " -f3 /proc/loadavg | head -c -1 && echo %) #(free -h --si | grep "Mem:"| awk {" print \$7 \"\\\\\" \$2 "}) #(date "+%d.%m.%y %R")'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
