alias vim='nvim'

export ip=127.0.0.1
export lip=127.0.0.1
export port=80
export lport=31337
export link='http://127.0.0.1'
export pass_list='/opt/seclists/Passwords/Leaked-Databases/rockyou-75.txt'
export dir_list='/opt/seclists/Discovery/Web-Content/directory-list-2.3-big.txt'

function setlink() {
  sed -i '/^export link=/d' ~/.zshrc_extra
  echo "export link='"$1"'" >> ~/.zshrc_extra
}
function setip() {
  sed -i "s/^export ip=.*$/export ip=$1/" ~/.zshrc_extra
  export ip="$1"
}
function setport() {
  sed -i "s/^export port=.*$/export port=$1/" ~/.zshrc_extra
  export port="$1"
}
function setlport() {
  sed -i "s/^export lport=.*$/export lport=$1/" ~/.zshrc_extra
  export lport="$1"
}
export lip="$(ifconfig | grep -Eo 'inet (addr:)?([0-9]*\.){3}[0-9]*' | grep -Eo '([0-9]*\.){3}[0-9]*' | grep -v '127.0.0.1' | grep -v '172.')"
